SSID、BSS、RSSI、チャンネル、時間
"pr500k-2d6244-2", "12:66:82:F8:47:C8", "-85", "6", "7:33:49"
"teststnet", "E4:1F:7B:E9:7C:8D", "-92", "116", "7:33:49"
"", "E8:B4:70:40:04:97", "-84", "36", "7:33:49"
"SA-AP_5G", "1C:3B:F3:C3:4B:26", "-87", "40", "7:33:49"
"Shinkansen_Free_Wi-Fi", "4E:36:4E:0F:66:47", "-91", "11", "7:33:49"
"tablet_wireless", "2C:5D:93:23:4B:1C", "-91", "104", "7:33:49"
"", "E8:B4:70:40:04:9F", "-46", "40", "7:33:49"
"Minato_City_Wi-Fi", "B4:5D:50:08:5C:D0", "-91", "132", "7:33:49"
"Shinkansen_Free_Wi-Fi", "4E:36:4E:0F:66:62", "-76", "6", "7:33:49"
"jrestnet", "E4:1F:7B:E9:7C:8F", "-91", "116", "7:33:49"
"Shinkansen_Free_Wi-Fi", "4E:36:4E:0F:66:48", "-93", "44", "7:33:49"
"ANSHIN-OYADO-5F", "04:AB:18:D9:1D:2B", "-92", "132", "7:33:49"
"D0B66F076057-5G", "D0:B6:6F:07:60:58", "-90", "124", "7:33:49"
"0000docomo", "4C:36:4E:0F:66:47", "-91", "11", "7:33:49"
"APGA5", "00:D0:1D:6F:B3:B0", "-92", "48", "7:33:49"
"Shinkansen_Free_Wi-Fi", "4E:36:4E:0F:66:56", "-55", "1", "7:33:49"
"Shinkansen_Free_Wi-Fi", "4E:36:4E:0F:66:63", "-90", "40", "7:33:49"
"Conference-VillaFontaine", "28:76:10:22:76:2F", "-91", "11", "7:33:49"
"0000docomo", "4C:36:4E:0F:66:62", "-76", "6", "7:33:49"
"Shinkansen_Free_Wi-Fi", "4E:36:4E:0F:66:57", "-66", "36", "7:33:49"
"", "5E:36:4E:0F:66:47", "-79", "11", "7:33:49"
"0000docomo", "4C:36:4E:0F:66:56", "-55", "1", "7:33:49"
"0000docomo", "4C:36:4E:0F:66:63", "-91", "40", "7:33:49"
"1928334080019", "02:2C:CC:10:D4:0C", "-87", "13", "7:33:49"
"983B679479AD-5G", "98:3B:67:94:79:AE", "-89", "124", "7:33:49"
"", "5E:36:4E:0F:66:62", "-79", "6", "7:33:49"
"0000docomo", "4C:36:4E:0F:66:57", "-66", "36", "7:33:49"
"", "5E:36:4E:0F:66:63", "-84", "40", "7:33:49"
"", "5E:36:4E:0F:66:56", "-51", "1", "7:33:49"
"Buffalo-A-228E", "60:84:BD:A6:22:87", "-94", "124", "7:33:49"
"", "E8:B4:70:40:04:A3", "-81", "48", "7:33:49"
"", "5E:36:4E:0F:66:57", "-66", "36", "7:33:49"
"HUAWEI_E5785_1882", "90:98:38:3A:18:82", "-80", "8", "7:33:49"
"0000Wi2", "6E:36:4E:0F:66:47", "-77", "11", "7:33:49"
"", "2E:EE:52:6A:00:8B", "-91", "8", "7:33:49"
"DecoX60-2022", "6C:5A:B0:BF:A4:8B", "-92", "40", "7:33:49"
"0000Wi2", "6E:36:4E:0F:66:48", "-92", "44", "7:33:49"
"0000Wi2", "6E:36:4E:0F:66:62", "-77", "6", "7:33:49"
"Xperia 10 II_7123", "5A:77:65:B7:24:C2", "-57", "1", "7:33:49"
".FREE_Wi-Fi_PASSPORT", "22:09:B4:71:36:B4", "-92", "108", "7:33:49"
"FREE_Wi-Fi_and_TOKYO", "20:A6:CD:26:4E:30", "-87", "124", "7:33:49"
"0000Wi2", "6E:36:4E:0F:66:63", "-91", "40", "7:33:49"
"0000Wi2", "6E:36:4E:0F:66:56", "-51", "1", "7:33:49"
"HR01b-42B767", "98:C8:54:42:B7:67", "-89", "120", "7:33:49"
"Forbidden City", "90:72:40:23:BD:5A", "-94", "11", "7:33:49"
"", "0A:E4:1A:C2:F0:21", "-79", "11", "7:33:49"
"0000Wi2", "6E:36:4E:0F:66:57", "-66", "36", "7:33:49"
"NVTR-EDIT2", "10:66:82:4E:18:8C", "-86", "11", "7:33:49"
"0002softbank", "E4:1F:7B:E9:7C:8A", "-90", "116", "7:33:49"
"+karaokekan-wifi", "98:2D:BA:2B:DD:DA", "-92", "48", "7:33:49"
"jrestnet", "E4:1F:7B:AC:70:80", "-86", "11", "7:33:49"
"", "E8:B4:70:40:04:9B", "-64", "44", "7:33:49"
"AndroidAP_1139", "34:5A:06:9C:FA:14", "-87", "11", "7:33:49"
"jrestnet", "E4:1F:7B:E8:6A:2F", "-91", "132", "7:33:49"
